# fundnepal

./: .gitignore  LICENSE  README.md
amplifyfundnepal/: attributes.json  package-lock.json  package.json
amplifyfundnepal/amplify/: team-provider-info.json
amplifyfundnepal/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplifyfundnepal/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplifyfundnepal/amplify/backend/: amplify-meta.json  backend-config.json
amplifyfundnepal/old/Interest/: InterestApi.js  Interestmain.js  SelectedAccount copy.js  SelectedAccount.js  Transactions.js  db.json
amplifyfundnepal/old/learn/: Learn.js  Tables.js  sample.json
amplifyfundnepal/old/services/: list.js
amplifyfundnepal/public/: index.html
amplifyfundnepal/src/: App.js  query
amplifyfundnepal/src/Loaders/: Beat.js  Loader.js
amplifyfundnepal/src/components/: Menu.js
amplifyfundnepal/src/jsonserver/: Account.json
amplifyfundnepal/src/statics/: style.css
amplifymain/: README.md
amplifymain/fundnepalamplify/amplify/: team-provider-info.json
dotnetmain/: README.md
dotnetmain/SAM/FundNepalServerless/: README.md  template.yaml
dotnetmain/SAM/sam-app/: samconfig.toml  template.yaml
dotnetmain/dotnetdockers/: Dockerfile  DockerfileAutopublish  README.md
dotnetmain/evanconsole/: Helper.cs  Program.cs  appsettings.json  consolesolution.sln  dynamo.cs  dynamo1.cs  dynamodb.cs  evanconsole.csproj  values.cs
dotnetmain/evanconsole/DynamoDB_intro/DynamoDB_intro/: 00_Main.cs
dotnetmain/fundnepalnew/fundnepalnew/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  fundnepalnew.csproj  fundnepalnew.sln  serverless.template
dotnetmain/fundnepalnew/fundnepalnew/Controllers/: HomeController.cs
dotnetmain/fundnepalnew/fundnepalnew/Models/: User.cs
dotnetmain/fundnepalnew/fundnepalnew/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  layout.html
dotnetmain/fundnepalnew/fundnepalnew/Views/Home/: Home.cshtml  Home.cshtml.cs
dotnetmain/fundnepalnew/fundnepalnew/wwwroot/css/: site.css
dotnetmain/fundnepalweb/: Dockerfile  Program.cs  Startup.cs
dotnetmain/fundnepalweb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnetmain/fundnepalweb/Properties/: launchSettings.json
dotnetmain/fundnepalweb/published/: fundnepalweb  fundnepalweb.deps.json  web.config
dotnetmain/sam/sam-app/: samconfig.toml
dotnetmain/visualstudio projects/FundNepalSolution/: FundNepalSolution.sln
fundnepalamplify/: .eslintcache  Dockerfile  README.md  db.json  filewatch.txt  package-lock.json  package.json  users.json
fundnepalamplify/amplify/: team-provider-info.json
fundnepalamplify/public/: index.html
fundnepalamplify/src/: App.css  App.js
fundnepalamplify/src/Authentication/: Eauth.js
javamain/: README.md
microservices/: README.md
microservices/DynamodbSolution/: DynamodbSolution.sln  dynamodbsolution.sln
microservices/Microservicesolution/: Microservicesolution.sln
microservices/NgoService/: NgoService.sln
microservices/mysqlmicroservicesolution/usermicroservice/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  usermicroservice.csproj
microservices/mysqlmicroservicesolution/usermicroservice/Migrations/: 20210106170702_DbInit.Designer.cs  20210106170702_DbInit.cs
microservices/mysqlmicroservicesolution/usermicroservice/Models/: User.cs
microservices/mysqlmicroservicesolution/usermicroservice/Properties/: launchSettings.json
microservices/usermicroservice/: Functions.cs  Ngo.cs  User.cs  aws-lambda-tools-defaults.json  serverless.template  usermicroservice.sln
microservices/usermicroservicesolution/: usermicroservice.sln
pythonmain/: Readme.md  list
pythonmain/flask/: flask.wsgi
pythonmain/fundnepalpython/: db.sqlite3  index.py  manage.py
reactmain/: README.md  index.html  package-lock.json  package.json
reactmain/learning/: firstreact.html
reactmain/src/: App.js
wordpress/: apacheconf  readme.md  wp-config.php
(+229 files in other folders)
