python3-wheel-0.30.0a0-9.amzn2.0.3.noarch     Wed 06 Jan 2021 08:37:26 AM UTC
python3-libs-3.7.9-1.amzn2.0.1.x86_64         Wed 06 Jan 2021 08:37:26 AM UTC
python3-pip-9.0.3-1.amzn2.0.2.noarch          Wed 06 Jan 2021 08:37:24 AM UTC
python3-setuptools-38.4.0-3.amzn2.0.6.noarch  Wed 06 Jan 2021 08:37:23 AM UTC
python3-3.7.9-1.amzn2.0.1.x86_64              Wed 06 Jan 2021 08:37:23 AM UTC
phpMyAdmin-4.4.15.10-4.el7.noarch             Wed 06 Jan 2021 04:09:25 AM UTC
php-xml-5.4.16-46.amzn2.0.2.x86_64            Wed 06 Jan 2021 04:09:23 AM UTC
php-tidy-5.4.16-9.el7.x86_64                  Wed 06 Jan 2021 04:09:23 AM UTC
php-tcpdf-dejavu-sans-fonts-6.2.26-1.el7.noarch Wed 06 Jan 2021 04:09:23 AM UTC
php-tcpdf-6.2.26-1.el7.noarch                 Wed 06 Jan 2021 04:09:23 AM UTC
php-process-5.4.16-46.amzn2.0.2.x86_64        Wed 06 Jan 2021 04:09:23 AM UTC
php-php-gettext-1.0.12-1.el7.noarch           Wed 06 Jan 2021 04:09:23 AM UTC
php-pdo-5.4.16-46.amzn2.0.2.x86_64            Wed 06 Jan 2021 04:09:23 AM UTC
php-mysqlnd-5.4.16-46.amzn2.0.2.x86_64        Wed 06 Jan 2021 04:09:23 AM UTC
php-mbstring-5.4.16-46.amzn2.0.2.x86_64       Wed 06 Jan 2021 04:09:23 AM UTC
php-gd-5.4.16-46.amzn2.0.2.x86_64             Wed 06 Jan 2021 04:09:23 AM UTC
php-fedora-autoloader-1.0.1-2.el7.noarch      Wed 06 Jan 2021 04:09:23 AM UTC
php-bcmath-5.4.16-46.amzn2.0.2.x86_64         Wed 06 Jan 2021 04:09:23 AM UTC
t1lib-5.1.2-14.amzn2.0.2.x86_64               Wed 06 Jan 2021 04:09:22 AM UTC
php-common-5.4.16-46.amzn2.0.2.x86_64         Wed 06 Jan 2021 04:09:22 AM UTC
libzip010-compat-0.10.1-9.amzn2.0.5.x86_64    Wed 06 Jan 2021 04:09:22 AM UTC
compat-libtidy-0.99.0-37.20091203.el7.x86_64  Wed 06 Jan 2021 04:09:22 AM UTC
gpg-pubkey-352c64e5-52ae6884                  Wed 06 Jan 2021 04:09:15 AM UTC
mysql-community-libs-compat-8.0.22-1.el7.x86_64 Tue 05 Jan 2021 05:39:55 PM UTC
mysql-community-server-8.0.22-1.el7.x86_64    Tue 05 Jan 2021 05:39:54 PM UTC
mysql-community-client-8.0.22-1.el7.x86_64    Tue 05 Jan 2021 05:38:27 PM UTC
mysql-community-libs-8.0.22-1.el7.x86_64      Tue 05 Jan 2021 05:38:19 PM UTC
mysql-community-common-8.0.22-1.el7.x86_64    Tue 05 Jan 2021 05:38:18 PM UTC
mysql-community-client-plugins-8.0.22-1.el7.x86_64 Tue 05 Jan 2021 05:38:18 PM UTC
gpg-pubkey-5072e1f5-5c4058fb                  Tue 05 Jan 2021 05:37:44 PM UTC
epel-release-7-11.noarch                      Tue 05 Jan 2021 05:37:10 PM UTC
mysql80-community-release-el7-3.noarch        Tue 05 Jan 2021 05:35:47 PM UTC
ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64 Tue 05 Jan 2021 04:15:15 PM UTC
atomic-sqlite-sqlite-3.8.5-3.el7.art.x86_64   Tue 05 Jan 2021 04:15:15 PM UTC
python2-pip-9.0.3-1.amzn2.0.2.noarch          Tue 05 Jan 2021 03:12:08 PM UTC
python38-pip-9.0.3-2.amzn2.0.1.noarch         Tue 05 Jan 2021 02:51:47 PM UTC
python38-3.8.5-1.amzn2.0.1.x86_64             Tue 05 Jan 2021 02:51:47 PM UTC
python38-libs-3.8.5-1.amzn2.0.1.x86_64        Tue 05 Jan 2021 02:51:46 PM UTC
python38-setuptools-38.4.0-4.amzn2.0.1.noarch Tue 05 Jan 2021 02:51:44 PM UTC
dotnet-sdk-3.1-3.1.404-1.x86_64               Tue 05 Jan 2021 01:56:30 PM UTC
dotnet-runtime-3.1-3.1.10-1.x86_64            Tue 05 Jan 2021 01:56:26 PM UTC
aspnetcore-runtime-3.1-3.1.10-1.x86_64        Tue 05 Jan 2021 01:56:26 PM UTC
dotnet-targeting-pack-3.1-3.1.0-1.x86_64      Tue 05 Jan 2021 01:56:25 PM UTC
dotnet-runtime-deps-3.1-3.1.10-1.x86_64       Tue 05 Jan 2021 01:56:25 PM UTC
dotnet-hostfxr-3.1-3.1.10-1.x86_64            Tue 05 Jan 2021 01:56:25 PM UTC
dotnet-apphost-pack-3.1-3.1.10-1.x86_64       Tue 05 Jan 2021 01:56:25 PM UTC
aspnetcore-targeting-pack-3.1-3.1.10-1.x86_64 Tue 05 Jan 2021 01:56:25 PM UTC
ctags-5.8-13.amzn2.0.2.x86_64                 Tue 05 Jan 2021 01:03:17 PM UTC
swig-3.0.12-11.amzn2.0.3.x86_64               Tue 05 Jan 2021 01:03:16 PM UTC
doxygen-1.8.5-4.amzn2.x86_64                  Tue 05 Jan 2021 01:03:16 PM UTC
diffstat-1.57-4.amzn2.0.2.x86_64              Tue 05 Jan 2021 01:03:16 PM UTC
cscope-15.8-10.amzn2.0.2.x86_64               Tue 05 Jan 2021 01:03:16 PM UTC
byacc-1.9.20130304-3.amzn2.0.2.x86_64         Tue 05 Jan 2021 01:03:16 PM UTC
rpm-sign-4.11.3-40.amzn2.0.5.x86_64           Tue 05 Jan 2021 01:03:15 PM UTC
rcs-5.9.0-5.amzn2.0.2.x86_64                  Tue 05 Jan 2021 01:03:15 PM UTC
patchutils-0.3.3-4.amzn2.0.1.x86_64           Tue 05 Jan 2021 01:03:15 PM UTC
indent-2.2.11-13.amzn2.0.2.x86_64             Tue 05 Jan 2021 01:03:15 PM UTC
bison-3.0.4-6.amzn2.0.2.x86_64                Tue 05 Jan 2021 01:03:15 PM UTC
systemtap-4.2-1.amzn2.0.1.x86_64              Tue 05 Jan 2021 01:03:14 PM UTC
subversion-1.7.14-16.amzn2.0.1.x86_64         Tue 05 Jan 2021 01:03:14 PM UTC
rpm-build-4.11.3-40.amzn2.0.5.x86_64          Tue 05 Jan 2021 01:03:14 PM UTC
libtool-2.4.2-22.2.amzn2.0.2.x86_64           Tue 05 Jan 2021 01:03:14 PM UTC
intltool-0.50.2-7.amzn2.noarch                Tue 05 Jan 2021 01:03:14 PM UTC
flex-2.5.37-3.amzn2.0.3.x86_64                Tue 05 Jan 2021 01:03:14 PM UTC
gcc-gfortran-7.3.1-12.amzn2.x86_64            Tue 05 Jan 2021 01:03:13 PM UTC
subversion-libs-1.7.14-16.amzn2.0.1.x86_64    Tue 05 Jan 2021 01:03:12 PM UTC
neon-0.30.0-3.amzn2.0.2.x86_64                Tue 05 Jan 2021 01:03:12 PM UTC
libgfortran-7.3.1-12.amzn2.x86_64             Tue 05 Jan 2021 01:03:12 PM UTC
gnutls-3.3.29-9.amzn2.x86_64                  Tue 05 Jan 2021 01:03:12 PM UTC
systemtap-client-4.2-1.amzn2.0.1.x86_64       Tue 05 Jan 2021 01:03:11 PM UTC
system-rpm-config-9.1.0-76.amzn2.0.10.noarch  Tue 05 Jan 2021 01:03:11 PM UTC
perl-Test-Harness-3.28-3.amzn2.noarch         Tue 05 Jan 2021 01:03:11 PM UTC
pakchois-0.4-10.amzn2.0.2.x86_64              Tue 05 Jan 2021 01:03:11 PM UTC
nettle-2.7.1-8.amzn2.0.2.x86_64               Tue 05 Jan 2021 01:03:11 PM UTC
libproxy-0.4.11-10.amzn2.0.3.x86_64           Tue 05 Jan 2021 01:03:11 PM UTC
libmodman-2.0.1-8.amzn2.0.2.x86_64            Tue 05 Jan 2021 01:03:11 PM UTC
dwz-0.11-3.amzn2.0.2.x86_64                   Tue 05 Jan 2021 01:03:11 PM UTC
automake-1.13.4-3.1.amzn2.noarch              Tue 05 Jan 2021 01:03:11 PM UTC
systemtap-devel-4.2-1.amzn2.0.1.x86_64        Tue 05 Jan 2021 01:03:10 PM UTC
kernel-devel-4.14.209-160.339.amzn2.x86_64    Tue 05 Jan 2021 01:02:59 PM UTC
zlib-devel-1.2.7-18.amzn2.x86_64              Tue 05 Jan 2021 01:02:51 PM UTC
trousers-0.3.14-2.amzn2.0.2.x86_64            Tue 05 Jan 2021 01:02:51 PM UTC
gettext-devel-0.19.8.1-3.amzn2.x86_64         Tue 05 Jan 2021 01:02:51 PM UTC
gettext-common-devel-0.19.8.1-3.amzn2.noarch  Tue 05 Jan 2021 01:02:51 PM UTC
elfutils-libelf-devel-0.176-2.amzn2.x86_64    Tue 05 Jan 2021 01:02:51 PM UTC
perl-XML-Parser-2.41-10.amzn2.0.2.x86_64      Tue 05 Jan 2021 01:02:50 PM UTC
perl-srpm-macros-1-8.amzn2.0.1.noarch         Tue 05 Jan 2021 01:02:50 PM UTC
perl-Data-Dumper-2.145-3.amzn2.0.2.x86_64     Tue 05 Jan 2021 01:02:50 PM UTC
mokutil-0.3.0-10.amzn2.0.1.x86_64             Tue 05 Jan 2021 01:02:50 PM UTC
gdb-8.0.1-30.amzn2.0.3.x86_64                 Tue 05 Jan 2021 01:02:50 PM UTC
elfutils-0.176-2.amzn2.x86_64                 Tue 05 Jan 2021 01:02:50 PM UTC
efivar-libs-31-4.amzn2.0.4.x86_64             Tue 05 Jan 2021 01:02:50 PM UTC
autoconf-2.69-11.amzn2.noarch                 Tue 05 Jan 2021 01:02:50 PM UTC
perl-Thread-Queue-3.02-2.amzn2.noarch         Tue 05 Jan 2021 01:02:49 PM UTC
patch-2.7.1-12.amzn2.0.2.x86_64               Tue 05 Jan 2021 01:02:49 PM UTC
m4-1.4.16-10.amzn2.0.2.x86_64                 Tue 05 Jan 2021 01:02:49 PM UTC
avahi-libs-0.6.31-20.amzn2.x86_64             Tue 05 Jan 2021 01:02:49 PM UTC
apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64         Tue 05 Jan 2021 01:02:49 PM UTC
apr-util-1.6.1-5.amzn2.0.2.x86_64             Tue 05 Jan 2021 01:02:49 PM UTC
apr-1.6.3-5.amzn2.0.2.x86_64                  Tue 05 Jan 2021 01:02:49 PM UTC
gcc-c++-7.3.1-12.amzn2.x86_64                 Tue 05 Jan 2021 11:50:16 AM UTC
clang-7.0.1-1.amzn2.0.2.x86_64                Tue 05 Jan 2021 11:50:16 AM UTC
gcc-7.3.1-12.amzn2.x86_64                     Tue 05 Jan 2021 11:50:14 AM UTC
libitm-7.3.1-12.amzn2.x86_64                  Tue 05 Jan 2021 11:50:11 AM UTC
libcilkrts-7.3.1-12.amzn2.x86_64              Tue 05 Jan 2021 11:50:11 AM UTC
kernel-headers-4.14.209-160.339.amzn2.x86_64  Tue 05 Jan 2021 11:50:11 AM UTC
glibc-headers-2.26-39.amzn2.x86_64            Tue 05 Jan 2021 11:50:11 AM UTC
glibc-devel-2.26-39.amzn2.x86_64              Tue 05 Jan 2021 11:50:11 AM UTC
libsanitizer-7.3.1-12.amzn2.x86_64            Tue 05 Jan 2021 11:50:10 AM UTC
libquadmath-7.3.1-12.amzn2.x86_64             Tue 05 Jan 2021 11:50:10 AM UTC
libmpx-7.3.1-12.amzn2.x86_64                  Tue 05 Jan 2021 11:50:10 AM UTC
cpp-7.3.1-12.amzn2.x86_64                     Tue 05 Jan 2021 11:50:10 AM UTC
clang-libs-7.0.1-1.amzn2.0.2.x86_64           Tue 05 Jan 2021 11:50:09 AM UTC
llvm-libs-7.0.1-1.amzn2.0.1.x86_64            Tue 05 Jan 2021 11:50:06 AM UTC
mpfr-3.1.1-4.amzn2.0.2.x86_64                 Tue 05 Jan 2021 11:50:04 AM UTC
libmpc-1.0.1-3.amzn2.0.2.x86_64               Tue 05 Jan 2021 11:50:04 AM UTC
libatomic-7.3.1-12.amzn2.x86_64               Tue 05 Jan 2021 11:50:04 AM UTC
dotnet-sdk-5.0-5.0.101-1.x86_64               Tue 05 Jan 2021 10:54:55 AM UTC
netstandard-targeting-pack-2.1-2.1.0-1.x86_64 Tue 05 Jan 2021 10:54:51 AM UTC
dotnet-runtime-5.0-5.0.1-1.x86_64             Tue 05 Jan 2021 10:54:51 AM UTC
dotnet-apphost-pack-5.0-5.0.1-1.x86_64        Tue 05 Jan 2021 10:54:51 AM UTC
aspnetcore-runtime-5.0-5.0.1-1.x86_64         Tue 05 Jan 2021 10:54:51 AM UTC
dotnet-targeting-pack-5.0-5.0.0-1.x86_64      Tue 05 Jan 2021 10:54:49 AM UTC
dotnet-runtime-deps-5.0-5.0.1-1.x86_64        Tue 05 Jan 2021 10:54:49 AM UTC
dotnet-hostfxr-5.0-5.0.1-1.x86_64             Tue 05 Jan 2021 10:54:49 AM UTC
dotnet-host-5.0.1-1.x86_64                    Tue 05 Jan 2021 10:54:49 AM UTC
aspnetcore-targeting-pack-5.0-5.0.0-1.x86_64  Tue 05 Jan 2021 10:54:49 AM UTC
gpg-pubkey-be1229cf-5631588c                  Tue 05 Jan 2021 10:54:41 AM UTC
packages-microsoft-prod-1.0-1.noarch          Tue 05 Jan 2021 10:54:31 AM UTC
nginx-mod-stream-1.18.0-1.amzn2.0.2.x86_64    Tue 05 Jan 2021 10:48:55 AM UTC
nginx-mod-mail-1.18.0-1.amzn2.0.2.x86_64      Tue 05 Jan 2021 10:48:55 AM UTC
nginx-mod-http-xslt-filter-1.18.0-1.amzn2.0.2.x86_64 Tue 05 Jan 2021 10:48:55 AM UTC
nginx-mod-http-perl-1.18.0-1.amzn2.0.2.x86_64 Tue 05 Jan 2021 10:48:55 AM UTC
nginx-mod-http-image-filter-1.18.0-1.amzn2.0.2.x86_64 Tue 05 Jan 2021 10:48:55 AM UTC
nginx-mod-http-geoip-1.18.0-1.amzn2.0.2.x86_64 Tue 05 Jan 2021 10:48:55 AM UTC
nginx-all-modules-1.18.0-1.amzn2.0.2.noarch   Tue 05 Jan 2021 10:48:55 AM UTC
nginx-1.18.0-1.amzn2.0.2.x86_64               Tue 05 Jan 2021 10:48:55 AM UTC
nginx-filesystem-1.18.0-1.amzn2.0.2.noarch    Tue 05 Jan 2021 10:48:54 AM UTC
libxslt-1.1.28-6.amzn2.x86_64                 Tue 05 Jan 2021 10:48:54 AM UTC
libXpm-3.5.12-1.amzn2.0.2.x86_64              Tue 05 Jan 2021 10:48:54 AM UTC
libxcb-1.12-1.amzn2.0.2.x86_64                Tue 05 Jan 2021 10:48:54 AM UTC
libXau-1.0.8-2.1.amzn2.0.2.x86_64             Tue 05 Jan 2021 10:48:54 AM UTC
libX11-common-1.6.7-3.amzn2.noarch            Tue 05 Jan 2021 10:48:54 AM UTC
libX11-1.6.7-3.amzn2.x86_64                   Tue 05 Jan 2021 10:48:54 AM UTC
gperftools-libs-2.6.1-1.amzn2.x86_64          Tue 05 Jan 2021 10:48:54 AM UTC
gd-2.0.35-26.amzn2.0.2.x86_64                 Tue 05 Jan 2021 10:48:54 AM UTC
fontconfig-2.13.0-4.3.amzn2.x86_64            Tue 05 Jan 2021 10:48:53 AM UTC
fontpackages-filesystem-1.44-8.amzn2.noarch   Tue 05 Jan 2021 10:48:52 AM UTC
dejavu-sans-fonts-2.33-6.amzn2.noarch         Tue 05 Jan 2021 10:48:52 AM UTC
dejavu-fonts-common-2.33-6.amzn2.noarch       Tue 05 Jan 2021 10:48:52 AM UTC
perl-TermReadKey-2.30-20.amzn2.0.2.x86_64     Tue 05 Jan 2021 08:18:43 AM UTC
perl-Git-2.23.3-1.amzn2.0.1.noarch            Tue 05 Jan 2021 08:18:43 AM UTC
perl-Error-0.17020-2.amzn2.noarch             Tue 05 Jan 2021 08:18:43 AM UTC
libsecret-0.18.5-2.amzn2.0.2.x86_64           Tue 05 Jan 2021 08:18:43 AM UTC
git-core-doc-2.23.3-1.amzn2.0.1.noarch        Tue 05 Jan 2021 08:18:43 AM UTC
git-2.23.3-1.amzn2.0.1.x86_64                 Tue 05 Jan 2021 08:18:43 AM UTC
emacs-filesystem-25.3-3.amzn2.0.2.noarch      Tue 05 Jan 2021 08:18:43 AM UTC
git-core-2.23.3-1.amzn2.0.1.x86_64            Tue 05 Jan 2021 08:18:42 AM UTC
docker-19.03.13ce-1.amzn2.x86_64              Tue 05 Jan 2021 08:17:58 AM UTC
pigz-2.3.4-1.amzn2.0.1.x86_64                 Tue 05 Jan 2021 08:17:52 AM UTC
libcgroup-0.41-21.amzn2.x86_64                Tue 05 Jan 2021 08:17:52 AM UTC
containerd-1.4.1-2.amzn2.x86_64               Tue 05 Jan 2021 08:17:51 AM UTC
runc-1.0.0-0.1.20200826.gitff819c7.amzn2.x86_64 Tue 05 Jan 2021 08:17:48 AM UTC
man-pages-overrides-7.5.2-1.amzn2.x86_64      Mon 21 Dec 2020 08:03:43 PM UTC
words-3.0-22.amzn2.noarch                     Mon 21 Dec 2020 08:03:42 PM UTC
rootfiles-8.1-11.amzn2.noarch                 Mon 21 Dec 2020 08:03:42 PM UTC
man-pages-3.53-5.amzn2.noarch                 Mon 21 Dec 2020 08:03:42 PM UTC
traceroute-2.0.22-2.amzn2.0.1.x86_64          Mon 21 Dec 2020 08:03:41 PM UTC
sysctl-defaults-1.0-2.amzn2.noarch            Mon 21 Dec 2020 08:03:41 PM UTC
scl-utils-20130529-18.amzn2.0.1.x86_64        Mon 21 Dec 2020 08:03:41 PM UTC
glibc-all-langpacks-2.26-39.amzn2.x86_64      Mon 21 Dec 2020 08:03:41 PM UTC
setserial-2.17-33.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:03:39 PM UTC
rdate-1.4-25.amzn2.0.1.x86_64                 Mon 21 Dec 2020 08:03:39 PM UTC
mtr-0.92-2.amzn2.x86_64                       Mon 21 Dec 2020 08:03:39 PM UTC
libicu-50.2-4.amzn2.x86_64                    Mon 21 Dec 2020 08:03:39 PM UTC
glibc-locale-source-2.26-39.amzn2.x86_64      Mon 21 Dec 2020 08:03:39 PM UTC
ethtool-4.8-10.amzn2.x86_64                   Mon 21 Dec 2020 08:03:39 PM UTC
dosfstools-3.0.20-10.amzn2.x86_64             Mon 21 Dec 2020 08:03:39 PM UTC
bridge-utils-1.5-9.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:03:39 PM UTC
zip-3.0-11.amzn2.0.2.x86_64                   Mon 21 Dec 2020 08:03:38 PM UTC
unzip-6.0-21.amzn2.x86_64                     Mon 21 Dec 2020 08:03:38 PM UTC
time-1.7-45.amzn2.0.2.x86_64                  Mon 21 Dec 2020 08:03:38 PM UTC
psmisc-22.20-15.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:38 PM UTC
nano-2.9.8-2.amzn2.0.1.x86_64                 Mon 21 Dec 2020 08:03:38 PM UTC
lsof-4.87-6.amzn2.x86_64                      Mon 21 Dec 2020 08:03:38 PM UTC
gdisk-0.8.10-3.amzn2.x86_64                   Mon 21 Dec 2020 08:03:38 PM UTC
ed-1.9-4.amzn2.0.2.x86_64                     Mon 21 Dec 2020 08:03:38 PM UTC
bzip2-1.0.6-13.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:03:38 PM UTC
bc-1.06.95-13.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:03:38 PM UTC
xfsdump-3.1.8-6.amzn2.x86_64                  Mon 21 Dec 2020 08:03:37 PM UTC
wget-1.14-18.amzn2.1.x86_64                   Mon 21 Dec 2020 08:03:37 PM UTC
tcsh-6.18.01-15.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:37 PM UTC
ntsysv-1.7.4-1.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:03:37 PM UTC
man-db-2.6.3-9.amzn2.0.3.x86_64               Mon 21 Dec 2020 08:03:37 PM UTC
kernel-tools-4.14.209-160.339.amzn2.x86_64    Mon 21 Dec 2020 08:03:37 PM UTC
irqbalance-1.5.0-4.amzn2.0.1.x86_64           Mon 21 Dec 2020 08:03:37 PM UTC
iptables-1.8.4-10.amzn2.1.2.x86_64            Mon 21 Dec 2020 08:03:37 PM UTC
hunspell-en-0.20121024-6.amzn2.0.1.noarch     Mon 21 Dec 2020 08:03:37 PM UTC
cyrus-sasl-plain-2.1.26-23.amzn2.x86_64       Mon 21 Dec 2020 08:03:37 PM UTC
blktrace-1.0.5-9.amzn2.x86_64                 Mon 21 Dec 2020 08:03:37 PM UTC
bind-utils-9.11.4-26.P2.amzn2.2.x86_64        Mon 21 Dec 2020 08:03:37 PM UTC
bash-completion-2.1-6.amzn2.noarch            Mon 21 Dec 2020 08:03:37 PM UTC
yum-utils-1.1.31-46.amzn2.0.1.noarch          Mon 21 Dec 2020 08:03:36 PM UTC
kpatch-runtime-0.8.0-4.amzn2.noarch           Mon 21 Dec 2020 08:03:36 PM UTC
ec2-utils-1.2-3.amzn2.noarch                  Mon 21 Dec 2020 08:03:36 PM UTC
awscli-1.18.147-1.amzn2.0.1.noarch            Mon 21 Dec 2020 08:03:36 PM UTC
aws-cfn-bootstrap-1.4-34.amzn2.noarch         Mon 21 Dec 2020 08:03:36 PM UTC
amazon-linux-extras-yum-plugin-1.6.13-1.amzn2.noarch Mon 21 Dec 2020 08:03:36 PM UTC
yum-langpacks-0.4.2-7.amzn2.noarch            Mon 21 Dec 2020 08:03:35 PM UTC
virt-what-1.18-4.amzn2.x86_64                 Mon 21 Dec 2020 08:03:35 PM UTC
teamd-1.27-9.amzn2.x86_64                     Mon 21 Dec 2020 08:03:35 PM UTC
tcpdump-4.9.2-4.amzn2.1.x86_64                Mon 21 Dec 2020 08:03:35 PM UTC
systemtap-runtime-4.2-1.amzn2.0.1.x86_64      Mon 21 Dec 2020 08:03:35 PM UTC
strace-4.26-1.amzn2.0.1.x86_64                Mon 21 Dec 2020 08:03:35 PM UTC
sssd-client-1.16.4-21.amzn2.x86_64            Mon 21 Dec 2020 08:03:35 PM UTC
screen-4.1.0-0.25.20120314git3c2946.amzn2.x86_64 Mon 21 Dec 2020 08:03:35 PM UTC
rpm-plugin-systemd-inhibit-4.11.3-40.amzn2.0.5.x86_64 Mon 21 Dec 2020 08:03:35 PM UTC
rng-tools-6.8-3.amzn2.0.4.x86_64              Mon 21 Dec 2020 08:03:35 PM UTC
parted-3.1-29.amzn2.x86_64                    Mon 21 Dec 2020 08:03:35 PM UTC
cryptsetup-1.7.4-4.amzn2.x86_64               Mon 21 Dec 2020 08:03:35 PM UTC
cloud-utils-growpart-0.31-2.amzn2.noarch      Mon 21 Dec 2020 08:03:35 PM UTC
at-3.1.13-24.amzn2.x86_64                     Mon 21 Dec 2020 08:03:35 PM UTC
amazon-ssm-agent-3.0.161.0-1.amzn2.x86_64     Mon 21 Dec 2020 08:03:35 PM UTC
update-motd-1.1.2-2.amzn2.noarch              Mon 21 Dec 2020 08:03:31 PM UTC
rsync-3.1.2-4.amzn2.x86_64                    Mon 21 Dec 2020 08:03:31 PM UTC
psacct-6.6.1-13.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:31 PM UTC
mdadm-4.0-5.amzn2.0.2.x86_64                  Mon 21 Dec 2020 08:03:31 PM UTC
chrony-3.2-1.amzn2.0.5.x86_64                 Mon 21 Dec 2020 08:03:31 PM UTC
audit-2.8.1-3.amzn2.1.x86_64                  Mon 21 Dec 2020 08:03:31 PM UTC
sysstat-10.1.5-18.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:03:30 PM UTC
postfix-2.10.1-6.amzn2.0.3.x86_64             Mon 21 Dec 2020 08:03:30 PM UTC
openssh-clients-7.4p1-21.amzn2.0.1.x86_64     Mon 21 Dec 2020 08:03:30 PM UTC
mlocate-0.26-8.amzn2.x86_64                   Mon 21 Dec 2020 08:03:30 PM UTC
selinux-policy-targeted-3.13.1-192.amzn2.6.5.noarch Mon 21 Dec 2020 08:03:29 PM UTC
pciutils-3.5.1-3.amzn2.x86_64                 Mon 21 Dec 2020 08:03:29 PM UTC
lvm2-2.02.177-4.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:29 PM UTC
hibagent-1.1.0-5.amzn2.noarch                 Mon 21 Dec 2020 08:03:29 PM UTC
grub2-2.02-35.amzn2.0.4.x86_64                Mon 21 Dec 2020 08:03:29 PM UTC
ec2-net-utils-1.4-3.amzn2.noarch              Mon 21 Dec 2020 08:03:29 PM UTC
dracut-config-generic-033-535.amzn2.1.3.x86_64 Mon 21 Dec 2020 08:03:29 PM UTC
dracut-config-ec2-1.0-1.amzn2.noarch          Mon 21 Dec 2020 08:03:29 PM UTC
authconfig-6.2.8-30.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:29 PM UTC
nfs-utils-1.3.0-0.54.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:03:28 PM UTC
ec2-instance-connect-1.1-13.amzn2.noarch      Mon 21 Dec 2020 08:03:28 PM UTC
ec2-hibinit-agent-1.0.2-3.amzn2.noarch        Mon 21 Dec 2020 08:03:28 PM UTC
cloud-init-19.3-3.amzn2.noarch                Mon 21 Dec 2020 08:03:28 PM UTC
kernel-4.14.209-160.339.amzn2.x86_64          Mon 21 Dec 2020 08:03:27 PM UTC
vim-enhanced-8.1.1602-1.amzn2.x86_64          Mon 21 Dec 2020 08:03:22 PM UTC
usermode-1.111-5.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:03:22 PM UTC
setuptool-1.19.11-8.amzn2.0.1.x86_64          Mon 21 Dec 2020 08:03:22 PM UTC
rsyslog-8.24.0-52.amzn2.x86_64                Mon 21 Dec 2020 08:03:22 PM UTC
plymouth-scripts-0.8.9-0.28.20140113.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:22 PM UTC
plymouth-core-libs-0.8.9-0.28.20140113.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:22 PM UTC
plymouth-0.8.9-0.28.20140113.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:22 PM UTC
net-tools-2.0-0.22.20131004git.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:22 PM UTC
microcode_ctl-2.1-47.amzn2.0.7.x86_64         Mon 21 Dec 2020 08:03:22 PM UTC
gssproxy-0.7.0-17.amzn2.x86_64                Mon 21 Dec 2020 08:03:22 PM UTC
gpm-libs-1.20.7-15.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:03:22 PM UTC
selinux-policy-3.13.1-192.amzn2.6.5.noarch    Mon 21 Dec 2020 08:03:21 PM UTC
quota-4.01-17.amzn2.x86_64                    Mon 21 Dec 2020 08:03:21 PM UTC
pm-utils-1.4.1-27.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:03:21 PM UTC
openssh-server-7.4p1-21.amzn2.0.1.x86_64      Mon 21 Dec 2020 08:03:21 PM UTC
lvm2-libs-2.02.177-4.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:03:21 PM UTC
libpciaccess-0.14-1.amzn2.x86_64              Mon 21 Dec 2020 08:03:21 PM UTC
libdrm-2.4.97-2.amzn2.x86_64                  Mon 21 Dec 2020 08:03:21 PM UTC
kbd-1.15.5-15.amzn2.x86_64                    Mon 21 Dec 2020 08:03:21 PM UTC
grub2-tools-extra-2.02-35.amzn2.0.4.x86_64    Mon 21 Dec 2020 08:03:21 PM UTC
grub2-tools-2.02-35.amzn2.0.4.x86_64          Mon 21 Dec 2020 08:03:21 PM UTC
grub2-pc-2.02-35.amzn2.0.4.x86_64             Mon 21 Dec 2020 08:03:21 PM UTC
dmraid-events-1.0.0.rc16-28.amzn2.0.2.x86_64  Mon 21 Dec 2020 08:03:21 PM UTC
dmraid-1.0.0.rc16-28.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:03:21 PM UTC
dhcp-common-4.2.5-77.amzn2.1.1.x86_64         Mon 21 Dec 2020 08:03:21 PM UTC
dhclient-4.2.5-77.amzn2.1.1.x86_64            Mon 21 Dec 2020 08:03:21 PM UTC
acpid-2.0.19-9.amzn2.0.1.x86_64               Mon 21 Dec 2020 08:03:21 PM UTC
os-prober-1.58-9.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:03:20 PM UTC
libstoragemgmt-python-clibs-1.6.1-2.amzn2.x86_64 Mon 21 Dec 2020 08:03:20 PM UTC
kpartx-0.4.9-127.amzn2.x86_64                 Mon 21 Dec 2020 08:03:20 PM UTC
hwdata-0.252-9.3.amzn2.x86_64                 Mon 21 Dec 2020 08:03:20 PM UTC
dracut-033-535.amzn2.1.3.x86_64               Mon 21 Dec 2020 08:03:20 PM UTC
dhcp-libs-4.2.5-77.amzn2.1.1.x86_64           Mon 21 Dec 2020 08:03:20 PM UTC
systemd-sysv-219-57.amzn2.0.12.x86_64         Mon 21 Dec 2020 08:03:19 PM UTC
rpcbind-0.2.0-44.amzn2.x86_64                 Mon 21 Dec 2020 08:03:19 PM UTC
procps-ng-3.3.10-26.amzn2.x86_64              Mon 21 Dec 2020 08:03:19 PM UTC
policycoreutils-2.5-22.amzn2.x86_64           Mon 21 Dec 2020 08:03:19 PM UTC
openssh-7.4p1-21.amzn2.0.1.x86_64             Mon 21 Dec 2020 08:03:19 PM UTC
libstoragemgmt-python-1.6.1-2.amzn2.noarch    Mon 21 Dec 2020 08:03:19 PM UTC
libstoragemgmt-1.6.1-2.amzn2.x86_64           Mon 21 Dec 2020 08:03:19 PM UTC
iputils-20160308-10.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:19 PM UTC
initscripts-9.49.47-1.amzn2.0.1.x86_64        Mon 21 Dec 2020 08:03:19 PM UTC
grub2-tools-minimal-2.02-35.amzn2.0.4.x86_64  Mon 21 Dec 2020 08:03:19 PM UTC
device-mapper-event-libs-1.02.146-4.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:19 PM UTC
device-mapper-event-1.02.146-4.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:19 PM UTC
crontabs-1.11-6.20121102git.amzn2.noarch      Mon 21 Dec 2020 08:03:19 PM UTC
cronie-anacron-1.4.11-23.amzn2.x86_64         Mon 21 Dec 2020 08:03:19 PM UTC
cronie-1.4.11-23.amzn2.x86_64                 Mon 21 Dec 2020 08:03:19 PM UTC
systemd-219-57.amzn2.0.12.x86_64              Mon 21 Dec 2020 08:03:18 PM UTC
elfutils-default-yama-scope-0.176-2.amzn2.noarch Mon 21 Dec 2020 08:03:18 PM UTC
dbus-1.10.24-7.amzn2.x86_64                   Mon 21 Dec 2020 08:03:18 PM UTC
util-linux-2.30.2-2.amzn2.0.4.x86_64          Mon 21 Dec 2020 08:03:17 PM UTC
systemd-libs-219-57.amzn2.0.12.x86_64         Mon 21 Dec 2020 08:03:17 PM UTC
shadow-utils-4.1.5.1-24.amzn2.0.2.x86_64      Mon 21 Dec 2020 08:03:17 PM UTC
libutempter-1.1.6-4.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:17 PM UTC
elfutils-libs-0.176-2.amzn2.x86_64            Mon 21 Dec 2020 08:03:17 PM UTC
device-mapper-libs-1.02.146-4.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:17 PM UTC
device-mapper-1.02.146-4.amzn2.0.2.x86_64     Mon 21 Dec 2020 08:03:17 PM UTC
dbus-libs-1.10.24-7.amzn2.x86_64              Mon 21 Dec 2020 08:03:17 PM UTC
cryptsetup-libs-1.7.4-4.amzn2.x86_64          Mon 21 Dec 2020 08:03:17 PM UTC
vim-common-8.1.1602-1.amzn2.x86_64            Mon 21 Dec 2020 08:03:16 PM UTC
ustr-1.0.4-16.amzn2.0.3.x86_64                Mon 21 Dec 2020 08:03:16 PM UTC
libsemanage-2.5-11.amzn2.x86_64               Mon 21 Dec 2020 08:03:16 PM UTC
yum-3.4.3-158.amzn2.0.4.noarch                Mon 21 Dec 2020 08:03:15 PM UTC
sudo-1.8.23-4.amzn2.2.x86_64                  Mon 21 Dec 2020 08:03:15 PM UTC
python-urlgrabber-3.10-9.amzn2.0.1.noarch     Mon 21 Dec 2020 08:03:15 PM UTC
python-pycurl-7.19.0-19.amzn2.0.2.x86_64      Mon 21 Dec 2020 08:03:15 PM UTC
pygpgme-0.3-9.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:03:15 PM UTC
libsysfs-2.1.0-16.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:15 PM UTC
libsss_nss_idmap-1.16.4-21.amzn2.x86_64       Mon 21 Dec 2020 08:03:15 PM UTC
libnfsidmap-0.25-19.amzn2.x86_64              Mon 21 Dec 2020 08:03:15 PM UTC
fipscheck-lib-1.4.1-6.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:03:15 PM UTC
fipscheck-1.4.1-6.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:15 PM UTC
rpm-libs-4.11.3-40.amzn2.0.5.x86_64           Mon 21 Dec 2020 08:03:14 PM UTC
rpm-build-libs-4.11.3-40.amzn2.0.5.x86_64     Mon 21 Dec 2020 08:03:14 PM UTC
rpm-4.11.3-40.amzn2.0.5.x86_64                Mon 21 Dec 2020 08:03:14 PM UTC
python2-rpm-4.11.3-40.amzn2.0.5.x86_64        Mon 21 Dec 2020 08:03:14 PM UTC
passwd-0.79-5.amzn2.x86_64                    Mon 21 Dec 2020 08:03:14 PM UTC
openldap-2.4.44-22.amzn2.x86_64               Mon 21 Dec 2020 08:03:14 PM UTC
libuser-0.60-9.amzn2.x86_64                   Mon 21 Dec 2020 08:03:14 PM UTC
libssh2-1.4.3-12.amzn2.2.3.x86_64             Mon 21 Dec 2020 08:03:14 PM UTC
libcurl-7.61.1-12.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:14 PM UTC
gpgme-1.3.2-5.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:03:14 PM UTC
gnupg2-2.0.22-5.amzn2.0.4.x86_64              Mon 21 Dec 2020 08:03:14 PM UTC
curl-7.61.1-12.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:03:14 PM UTC
nss-tools-3.53.1-3.amzn2.x86_64               Mon 21 Dec 2020 08:03:13 PM UTC
nss-sysinit-3.53.1-3.amzn2.x86_64             Mon 21 Dec 2020 08:03:13 PM UTC
nss-pem-1.0.3-5.amzn2.x86_64                  Mon 21 Dec 2020 08:03:13 PM UTC
nss-3.53.1-3.amzn2.x86_64                     Mon 21 Dec 2020 08:03:13 PM UTC
logrotate-3.8.6-15.amzn2.x86_64               Mon 21 Dec 2020 08:03:13 PM UTC
generic-logos-18.0.0-4.amzn2.noarch           Mon 21 Dec 2020 08:03:13 PM UTC
binutils-2.29.1-30.amzn2.x86_64               Mon 21 Dec 2020 08:03:13 PM UTC
python-jinja2-2.7.2-3.amzn2.noarch            Mon 21 Dec 2020 08:03:12 PM UTC
python-babel-0.9.6-8.amzn2.0.1.noarch         Mon 21 Dec 2020 08:03:12 PM UTC
python2-s3transfer-0.3.3-1.amzn2.0.1.noarch   Mon 21 Dec 2020 08:03:12 PM UTC
python2-botocore-1.18.6-1.amzn2.0.1.noarch    Mon 21 Dec 2020 08:03:12 PM UTC
bind-export-libs-9.11.4-26.P2.amzn2.2.x86_64  Mon 21 Dec 2020 08:03:12 PM UTC
python-pillow-2.0.0-21.gitd1c6db8.amzn2.0.1.x86_64 Mon 21 Dec 2020 08:03:11 PM UTC
python-docutils-0.12-0.2.20140510svn7747.amzn2.noarch Mon 21 Dec 2020 08:03:11 PM UTC
xfsprogs-4.5.0-18.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:03:10 PM UTC
pyxattr-0.5.1-5.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:10 PM UTC
python-urllib3-1.25.7-1.amzn2.0.1.noarch      Mon 21 Dec 2020 08:03:10 PM UTC
python-simplejson-3.2.0-1.amzn2.0.2.x86_64    Mon 21 Dec 2020 08:03:10 PM UTC
python-requests-2.6.0-7.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-repoze-lru-0.4-3.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-pycparser-2.14-1.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-ply-3.4-11.amzn2.noarch                Mon 21 Dec 2020 08:03:10 PM UTC
python-markupsafe-0.11-10.amzn2.0.2.x86_64    Mon 21 Dec 2020 08:03:10 PM UTC
python-lockfile-0.9.1-4.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-jwcrypto-0.4.2-1.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-jsonpointer-1.9-2.amzn2.noarch         Mon 21 Dec 2020 08:03:10 PM UTC
python-jsonpatch-1.2-4.amzn2.noarch           Mon 21 Dec 2020 08:03:10 PM UTC
python-iniparse-0.4-9.amzn2.noarch            Mon 21 Dec 2020 08:03:10 PM UTC
python-idna-2.4-1.amzn2.noarch                Mon 21 Dec 2020 08:03:10 PM UTC
python-enum34-1.0.4-1.amzn2.noarch            Mon 21 Dec 2020 08:03:10 PM UTC
python-daemon-1.6-4.amzn2.noarch              Mon 21 Dec 2020 08:03:10 PM UTC
python-configobj-4.7.2-7.amzn2.noarch         Mon 21 Dec 2020 08:03:10 PM UTC
python-colorama-0.3.2-3.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python-cffi-1.6.0-5.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:10 PM UTC
python-backports-ssl_match_hostname-3.5.0.1-1.amzn2.noarch Mon 21 Dec 2020 08:03:10 PM UTC
python-backports-1.0-8.amzn2.0.2.x86_64       Mon 21 Dec 2020 08:03:10 PM UTC
python2-oauthlib-2.0.1-8.amzn2.0.1.noarch     Mon 21 Dec 2020 08:03:10 PM UTC
python2-jsonschema-2.5.1-3.amzn2.0.1.noarch   Mon 21 Dec 2020 08:03:10 PM UTC
python2-jmespath-0.9.3-1.amzn2.0.1.noarch     Mon 21 Dec 2020 08:03:10 PM UTC
python2-futures-3.0.5-1.amzn2.noarch          Mon 21 Dec 2020 08:03:10 PM UTC
python2-cryptography-1.7.2-2.amzn2.x86_64     Mon 21 Dec 2020 08:03:10 PM UTC
pystache-0.5.3-2.amzn2.noarch                 Mon 21 Dec 2020 08:03:10 PM UTC
pyliblzma-0.5.3-11.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:03:10 PM UTC
newt-python-0.52.15-4.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:03:10 PM UTC
libxml2-python-2.9.1-6.amzn2.5.1.x86_64       Mon 21 Dec 2020 08:03:10 PM UTC
libfdisk-2.30.2-2.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:03:10 PM UTC
langtable-python-0.0.31-4.amzn2.noarch        Mon 21 Dec 2020 08:03:10 PM UTC
e2fsprogs-1.42.9-19.amzn2.x86_64              Mon 21 Dec 2020 08:03:10 PM UTC
amazon-linux-extras-1.6.13-1.amzn2.noarch     Mon 21 Dec 2020 08:03:10 PM UTC
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:03:09 PM UTC
PyYAML-3.10-11.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:03:09 PM UTC
python-kitchen-1.1.1-5.amzn2.noarch           Mon 21 Dec 2020 08:03:09 PM UTC
python-ipaddress-1.0.16-2.amzn2.noarch        Mon 21 Dec 2020 08:03:09 PM UTC
python-devel-2.7.18-1.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:03:09 PM UTC
python-chardet-2.2.1-1.amzn2.noarch           Mon 21 Dec 2020 08:03:09 PM UTC
python2-rsa-3.4.1-1.amzn2.0.1.noarch          Mon 21 Dec 2020 08:03:09 PM UTC
python2-pyasn1-0.1.9-7.amzn2.0.1.noarch       Mon 21 Dec 2020 08:03:09 PM UTC
python2-dateutil-2.6.0-3.amzn2.0.1.noarch     Mon 21 Dec 2020 08:03:09 PM UTC
libverto-libevent-0.2.5-4.amzn2.0.2.x86_64    Mon 21 Dec 2020 08:03:09 PM UTC
libtirpc-0.2.4-0.16.amzn2.x86_64              Mon 21 Dec 2020 08:03:09 PM UTC
libevent-2.0.21-4.amzn2.0.3.x86_64            Mon 21 Dec 2020 08:03:09 PM UTC
gettext-libs-0.19.8.1-3.amzn2.x86_64          Mon 21 Dec 2020 08:03:09 PM UTC
gettext-0.19.8.1-3.amzn2.x86_64               Mon 21 Dec 2020 08:03:09 PM UTC
bind-libs-lite-9.11.4-26.P2.amzn2.2.x86_64    Mon 21 Dec 2020 08:03:09 PM UTC
bind-libs-9.11.4-26.P2.amzn2.2.x86_64         Mon 21 Dec 2020 08:03:09 PM UTC
pkgconfig-0.27.1-4.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:03:08 PM UTC
pam-1.1.8-23.amzn2.0.1.x86_64                 Mon 21 Dec 2020 08:03:08 PM UTC
libpwquality-1.2.3-5.amzn2.x86_64             Mon 21 Dec 2020 08:03:08 PM UTC
libcroco-0.6.12-6.amzn2.x86_64                Mon 21 Dec 2020 08:03:08 PM UTC
grubby-8.28-23.amzn2.0.1.x86_64               Mon 21 Dec 2020 08:03:08 PM UTC
cyrus-sasl-lib-2.1.26-23.amzn2.x86_64         Mon 21 Dec 2020 08:03:08 PM UTC
cracklib-dicts-2.9.0-11.amzn2.0.2.x86_64      Mon 21 Dec 2020 08:03:08 PM UTC
cracklib-2.9.0-11.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:08 PM UTC
shared-mime-info-1.8-4.amzn2.x86_64           Mon 21 Dec 2020 08:03:07 PM UTC
python-six-1.9.0-2.amzn2.noarch               Mon 21 Dec 2020 08:03:07 PM UTC
python-libs-2.7.18-1.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:03:07 PM UTC
python2-setuptools-38.4.0-3.amzn2.0.6.noarch  Mon 21 Dec 2020 08:03:07 PM UTC
python-2.7.18-1.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:07 PM UTC
openssl-1.0.2k-19.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:03:07 PM UTC
libmount-2.30.2-2.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:03:07 PM UTC
libblkid-2.30.2-2.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:03:07 PM UTC
gzip-1.5-10.amzn2.x86_64                      Mon 21 Dec 2020 08:03:07 PM UTC
glib2-2.56.1-7.amzn2.0.1.x86_64               Mon 21 Dec 2020 08:03:07 PM UTC
krb5-libs-1.15.1-37.amzn2.2.2.x86_64          Mon 21 Dec 2020 08:03:06 PM UTC
openssl-libs-1.0.2k-19.amzn2.0.4.x86_64       Mon 21 Dec 2020 08:03:05 PM UTC
coreutils-8.22-24.amzn2.x86_64                Mon 21 Dec 2020 08:03:05 PM UTC
ca-certificates-2019.2.32-76.amzn2.0.3.noarch Mon 21 Dec 2020 08:03:05 PM UTC
sgpio-1.2.0.10-13.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:03:04 PM UTC
qrencode-libs-3.4.1-3.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:03:04 PM UTC
pth-2.0.7-23.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:03:04 PM UTC
pcre2-10.23-2.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:03:04 PM UTC
p11-kit-trust-0.23.21-2.amzn2.0.1.x86_64      Mon 21 Dec 2020 08:03:04 PM UTC
numactl-libs-2.0.9-7.amzn2.x86_64             Mon 21 Dec 2020 08:03:04 PM UTC
ncurses-6.0-8.20170212.amzn2.1.3.x86_64       Mon 21 Dec 2020 08:03:04 PM UTC
lm_sensors-libs-3.4.0-8.20160601gitf9185e5.amzn2.x86_64 Mon 21 Dec 2020 08:03:04 PM UTC
libyaml-0.1.4-11.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:03:04 PM UTC
libwebp-0.3.0-7.amzn2.x86_64                  Mon 21 Dec 2020 08:03:04 PM UTC
libtiff-4.0.3-35.amzn2.x86_64                 Mon 21 Dec 2020 08:03:04 PM UTC
libtasn1-4.10-1.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:04 PM UTC
libsss_idmap-1.16.4-21.amzn2.x86_64           Mon 21 Dec 2020 08:03:04 PM UTC
libsmartcols-2.30.2-2.amzn2.0.4.x86_64        Mon 21 Dec 2020 08:03:04 PM UTC
libseccomp-2.4.1-1.amzn2.x86_64               Mon 21 Dec 2020 08:03:04 PM UTC
libpipeline-1.2.3-3.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:04 PM UTC
libpath_utils-0.2.1-29.amzn2.x86_64           Mon 21 Dec 2020 08:03:04 PM UTC
libnghttp2-1.41.0-1.amzn2.x86_64              Mon 21 Dec 2020 08:03:04 PM UTC
libini_config-1.3.1-29.amzn2.x86_64           Mon 21 Dec 2020 08:03:04 PM UTC
libfastjson-0.99.4-3.amzn2.x86_64             Mon 21 Dec 2020 08:03:04 PM UTC
libestr-0.1.9-2.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:04 PM UTC
libdaemon-0.14-7.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:03:04 PM UTC
json-c-0.11-4.amzn2.0.4.x86_64                Mon 21 Dec 2020 08:03:04 PM UTC
jbigkit-libs-2.0-11.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:03:04 PM UTC
jansson-2.10-1.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:03:04 PM UTC
hardlink-1.3-3.amzn2.x86_64                   Mon 21 Dec 2020 08:03:04 PM UTC
dmidecode-3.0-5.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:03:04 PM UTC
libconfig-1.4.9-5.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:03 PM UTC
gmp-6.0.0-15.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:03:03 PM UTC
dyninst-9.3.1-3.amzn2.x86_64                  Mon 21 Dec 2020 08:03:03 PM UTC
boost-date-time-1.53.0-27.amzn2.0.3.x86_64    Mon 21 Dec 2020 08:03:03 PM UTC
make-3.82-24.amzn2.x86_64                     Mon 21 Dec 2020 08:03:02 PM UTC
libselinux-utils-2.5-12.amzn2.0.2.x86_64      Mon 21 Dec 2020 08:03:02 PM UTC
libpng-1.5.13-8.amzn2.x86_64                  Mon 21 Dec 2020 08:03:02 PM UTC
freetype-2.8-14.amzn2.1.x86_64                Mon 21 Dec 2020 08:03:02 PM UTC
xz-5.2.2-1.amzn2.0.2.x86_64                   Mon 21 Dec 2020 08:03:00 PM UTC
pinentry-0.8.1-17.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:03:00 PM UTC
libss-1.42.9-19.amzn2.x86_64                  Mon 21 Dec 2020 08:03:00 PM UTC
vim-minimal-8.1.1602-1.amzn2.x86_64           Mon 21 Dec 2020 08:02:59 PM UTC
tcp_wrappers-7.6-77.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:59 PM UTC
tar-1.26-35.amzn2.x86_64                      Mon 21 Dec 2020 08:02:59 PM UTC
sysvinit-tools-2.88-14.dsf.amzn2.0.2.x86_64   Mon 21 Dec 2020 08:02:59 PM UTC
slang-2.2.4-11.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:59 PM UTC
newt-0.52.15-4.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:59 PM UTC
libteam-1.27-9.amzn2.x86_64                   Mon 21 Dec 2020 08:02:59 PM UTC
libnetfilter_conntrack-1.0.6-1.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:02:59 PM UTC
libmetalink-0.1.3-13.amzn2.x86_64             Mon 21 Dec 2020 08:02:59 PM UTC
libjpeg-turbo-1.2.90-6.amzn2.0.3.x86_64       Mon 21 Dec 2020 08:02:59 PM UTC
libidn2-2.3.0-1.amzn2.x86_64                  Mon 21 Dec 2020 08:02:59 PM UTC
libdwarf-20130207-4.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:59 PM UTC
libdb-utils-5.3.21-24.amzn2.0.3.x86_64        Mon 21 Dec 2020 08:02:59 PM UTC
libcollection-0.7.0-29.amzn2.x86_64           Mon 21 Dec 2020 08:02:59 PM UTC
libbasicobjects-0.1.1-29.amzn2.x86_64         Mon 21 Dec 2020 08:02:59 PM UTC
less-458-9.amzn2.0.2.x86_64                   Mon 21 Dec 2020 08:02:59 PM UTC
keyutils-1.5.8-3.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:02:59 PM UTC
iptables-libs-1.8.4-10.amzn2.1.2.x86_64       Mon 21 Dec 2020 08:02:59 PM UTC
hunspell-en-GB-0.20121024-6.amzn2.0.1.noarch  Mon 21 Dec 2020 08:02:59 PM UTC
hostname-3.13-3.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:02:59 PM UTC
device-mapper-persistent-data-0.7.3-3.amzn2.x86_64 Mon 21 Dec 2020 08:02:59 PM UTC
boost-thread-1.53.0-27.amzn2.0.3.x86_64       Mon 21 Dec 2020 08:02:59 PM UTC
attr-2.4.46-12.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:59 PM UTC
acl-2.2.51-14.amzn2.x86_64                    Mon 21 Dec 2020 08:02:59 PM UTC
yajl-2.0.4-4.amzn2.0.1.x86_64                 Mon 21 Dec 2020 08:02:58 PM UTC
pciutils-libs-3.5.1-3.amzn2.x86_64            Mon 21 Dec 2020 08:02:58 PM UTC
nss-softokn-3.53.1-6.amzn2.x86_64             Mon 21 Dec 2020 08:02:58 PM UTC
libref_array-0.1.5-29.amzn2.x86_64            Mon 21 Dec 2020 08:02:58 PM UTC
libnfnetlink-1.0.1-4.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:02:58 PM UTC
libmnl-1.0.3-7.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:58 PM UTC
libgomp-7.3.1-12.amzn2.x86_64                 Mon 21 Dec 2020 08:02:58 PM UTC
libedit-3.0-12.20121213cvs.amzn2.0.2.x86_64   Mon 21 Dec 2020 08:02:58 PM UTC
libaio-0.3.109-13.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:02:58 PM UTC
kmod-libs-25-3.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:58 PM UTC
iproute-4.15.0-1.amzn2.0.4.x86_64             Mon 21 Dec 2020 08:02:58 PM UTC
e2fsprogs-libs-1.42.9-19.amzn2.x86_64         Mon 21 Dec 2020 08:02:58 PM UTC
nss-softokn-freebl-3.53.1-6.amzn2.x86_64      Mon 21 Dec 2020 08:02:57 PM UTC
p11-kit-0.23.21-2.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:02:56 PM UTC
lz4-1.7.5-2.amzn2.0.1.x86_64                  Mon 21 Dec 2020 08:02:56 PM UTC
libverto-0.2.5-4.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:02:56 PM UTC
libpcap-1.5.3-11.amzn2.x86_64                 Mon 21 Dec 2020 08:02:56 PM UTC
libnl3-cli-3.2.28-4.amzn2.0.1.x86_64          Mon 21 Dec 2020 08:02:56 PM UTC
libnl3-3.2.28-4.amzn2.0.1.x86_64              Mon 21 Dec 2020 08:02:56 PM UTC
libassuan-2.1.0-3.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:02:56 PM UTC
hunspell-en-US-0.20121024-6.amzn2.0.1.noarch  Mon 21 Dec 2020 08:02:56 PM UTC
hunspell-1.3.2-16.amzn2.x86_64                Mon 21 Dec 2020 08:02:56 PM UTC
GeoIP-1.5.0-11.amzn2.0.2.x86_64               Mon 21 Dec 2020 08:02:56 PM UTC
boost-system-1.53.0-27.amzn2.0.3.x86_64       Mon 21 Dec 2020 08:02:56 PM UTC
perl-5.16.3-294.amzn2.x86_64                  Mon 21 Dec 2020 08:02:55 PM UTC
libunistring-0.9.3-9.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:02:55 PM UTC
libidn-1.28-4.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:02:55 PM UTC
diffutils-3.3-5.amzn2.x86_64                  Mon 21 Dec 2020 08:02:55 PM UTC
perl-Time-Local-1.2300-2.amzn2.noarch         Mon 21 Dec 2020 08:02:54 PM UTC
perl-Time-HiRes-1.9725-3.amzn2.0.2.x86_64     Mon 21 Dec 2020 08:02:54 PM UTC
perl-threads-shared-1.43-6.amzn2.0.2.x86_64   Mon 21 Dec 2020 08:02:54 PM UTC
perl-threads-1.87-4.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:54 PM UTC
perl-Text-ParseWords-3.29-4.amzn2.noarch      Mon 21 Dec 2020 08:02:54 PM UTC
perl-Storable-2.45-3.amzn2.0.2.x86_64         Mon 21 Dec 2020 08:02:54 PM UTC
perl-Socket-2.010-4.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:54 PM UTC
perl-Scalar-List-Utils-1.27-248.amzn2.0.2.x86_64 Mon 21 Dec 2020 08:02:54 PM UTC
perl-Pod-Usage-1.63-3.amzn2.noarch            Mon 21 Dec 2020 08:02:54 PM UTC
perl-Pod-Simple-3.28-4.amzn2.noarch           Mon 21 Dec 2020 08:02:54 PM UTC
perl-Pod-Perldoc-3.20-4.amzn2.noarch          Mon 21 Dec 2020 08:02:54 PM UTC
perl-podlators-2.5.1-3.amzn2.0.1.noarch       Mon 21 Dec 2020 08:02:54 PM UTC
perl-Pod-Escapes-1.04-294.amzn2.noarch        Mon 21 Dec 2020 08:02:54 PM UTC
perl-PathTools-3.40-5.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:02:54 PM UTC
perl-parent-0.225-244.amzn2.0.1.noarch        Mon 21 Dec 2020 08:02:54 PM UTC
perl-macros-5.16.3-294.amzn2.x86_64           Mon 21 Dec 2020 08:02:54 PM UTC
perl-libs-5.16.3-294.amzn2.x86_64             Mon 21 Dec 2020 08:02:54 PM UTC
perl-HTTP-Tiny-0.033-3.amzn2.noarch           Mon 21 Dec 2020 08:02:54 PM UTC
perl-Getopt-Long-2.40-3.amzn2.noarch          Mon 21 Dec 2020 08:02:54 PM UTC
perl-Filter-1.49-3.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:02:54 PM UTC
perl-File-Temp-0.23.01-3.amzn2.noarch         Mon 21 Dec 2020 08:02:54 PM UTC
perl-File-Path-2.09-2.amzn2.noarch            Mon 21 Dec 2020 08:02:54 PM UTC
perl-Exporter-5.68-3.amzn2.noarch             Mon 21 Dec 2020 08:02:54 PM UTC
perl-Encode-2.51-7.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:02:54 PM UTC
perl-constant-1.27-2.amzn2.0.1.noarch         Mon 21 Dec 2020 08:02:54 PM UTC
perl-Carp-1.26-244.amzn2.noarch               Mon 21 Dec 2020 08:02:54 PM UTC
libffi-3.0.13-18.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:02:54 PM UTC
gdbm-1.13-6.amzn2.0.2.x86_64                  Mon 21 Dec 2020 08:02:54 PM UTC
file-libs-5.11-36.amzn2.0.1.x86_64            Mon 21 Dec 2020 08:02:54 PM UTC
file-5.11-36.amzn2.0.1.x86_64                 Mon 21 Dec 2020 08:02:54 PM UTC
expat-2.1.0-12.amzn2.x86_64                   Mon 21 Dec 2020 08:02:54 PM UTC
which-2.20-7.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:02:53 PM UTC
tcp_wrappers-libs-7.6-77.amzn2.0.2.x86_64     Mon 21 Dec 2020 08:02:53 PM UTC
sqlite-3.7.17-8.amzn2.1.1.x86_64              Mon 21 Dec 2020 08:02:53 PM UTC
nss-util-3.53.1-1.amzn2.x86_64                Mon 21 Dec 2020 08:02:53 PM UTC
nspr-4.25.0-2.amzn2.x86_64                    Mon 21 Dec 2020 08:02:53 PM UTC
lua-5.1.4-15.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:02:53 PM UTC
libgpg-error-1.12-3.amzn2.0.3.x86_64          Mon 21 Dec 2020 08:02:53 PM UTC
libgcrypt-1.5.3-14.amzn2.0.2.x86_64           Mon 21 Dec 2020 08:02:53 PM UTC
libcap-ng-0.7.5-4.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:02:53 PM UTC
libacl-2.2.51-14.amzn2.x86_64                 Mon 21 Dec 2020 08:02:53 PM UTC
kmod-25-3.amzn2.0.2.x86_64                    Mon 21 Dec 2020 08:02:53 PM UTC
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64        Mon 21 Dec 2020 08:02:53 PM UTC
groff-base-1.22.2-8.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:53 PM UTC
gawk-4.0.2-4.amzn2.1.2.x86_64                 Mon 21 Dec 2020 08:02:53 PM UTC
findutils-4.5.11-6.amzn2.x86_64               Mon 21 Dec 2020 08:02:53 PM UTC
cpio-2.11-28.amzn2.x86_64                     Mon 21 Dec 2020 08:02:53 PM UTC
audit-libs-2.8.1-3.amzn2.1.x86_64             Mon 21 Dec 2020 08:02:53 PM UTC
zlib-1.2.7-18.amzn2.x86_64                    Mon 21 Dec 2020 08:02:52 PM UTC
xz-libs-5.2.2-1.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:02:52 PM UTC
sed-4.2.2-5.amzn2.0.2.x86_64                  Mon 21 Dec 2020 08:02:52 PM UTC
readline-6.2-10.amzn2.0.2.x86_64              Mon 21 Dec 2020 08:02:52 PM UTC
popt-1.13-16.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:02:52 PM UTC
pcre-8.32-17.amzn2.0.2.x86_64                 Mon 21 Dec 2020 08:02:52 PM UTC
libxml2-2.9.1-6.amzn2.5.1.x86_64              Mon 21 Dec 2020 08:02:52 PM UTC
libuuid-2.30.2-2.amzn2.0.4.x86_64             Mon 21 Dec 2020 08:02:52 PM UTC
libselinux-2.5-12.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:02:52 PM UTC
libdb-5.3.21-24.amzn2.0.3.x86_64              Mon 21 Dec 2020 08:02:52 PM UTC
libcrypt-2.26-39.amzn2.x86_64                 Mon 21 Dec 2020 08:02:52 PM UTC
libcom_err-1.42.9-19.amzn2.x86_64             Mon 21 Dec 2020 08:02:52 PM UTC
libcap-2.22-9.amzn2.0.2.x86_64                Mon 21 Dec 2020 08:02:52 PM UTC
libattr-2.4.46-12.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:02:52 PM UTC
info-5.1-5.amzn2.x86_64                       Mon 21 Dec 2020 08:02:52 PM UTC
grep-2.20-3.amzn2.0.2.x86_64                  Mon 21 Dec 2020 08:02:52 PM UTC
elfutils-libelf-0.176-2.amzn2.x86_64          Mon 21 Dec 2020 08:02:52 PM UTC
chkconfig-1.7.4-1.amzn2.0.2.x86_64            Mon 21 Dec 2020 08:02:52 PM UTC
bzip2-libs-1.0.6-13.amzn2.0.2.x86_64          Mon 21 Dec 2020 08:02:52 PM UTC
ncurses-libs-6.0-8.20170212.amzn2.1.3.x86_64  Mon 21 Dec 2020 08:02:51 PM UTC
libstdc++-7.3.1-12.amzn2.x86_64               Mon 21 Dec 2020 08:02:51 PM UTC
libsepol-2.5-8.1.amzn2.0.2.x86_64             Mon 21 Dec 2020 08:02:51 PM UTC
glibc-2.26-39.amzn2.x86_64                    Mon 21 Dec 2020 08:02:51 PM UTC
vim-filesystem-8.1.1602-1.amzn2.noarch        Mon 21 Dec 2020 08:02:50 PM UTC
system-release-2-13.amzn2.x86_64              Mon 21 Dec 2020 08:02:50 PM UTC
setup-2.8.71-10.amzn2.0.1.noarch              Mon 21 Dec 2020 08:02:50 PM UTC
quota-nls-4.01-17.amzn2.noarch                Mon 21 Dec 2020 08:02:50 PM UTC
ncurses-base-6.0-8.20170212.amzn2.1.3.noarch  Mon 21 Dec 2020 08:02:50 PM UTC
libgcc-7.3.1-12.amzn2.x86_64                  Mon 21 Dec 2020 08:02:50 PM UTC
kbd-misc-1.15.5-15.amzn2.noarch               Mon 21 Dec 2020 08:02:50 PM UTC
kbd-legacy-1.15.5-15.amzn2.noarch             Mon 21 Dec 2020 08:02:50 PM UTC
grub2-pc-modules-2.02-35.amzn2.0.4.noarch     Mon 21 Dec 2020 08:02:50 PM UTC
glibc-minimal-langpack-2.26-39.amzn2.x86_64   Mon 21 Dec 2020 08:02:50 PM UTC
glibc-common-2.26-39.amzn2.x86_64             Mon 21 Dec 2020 08:02:50 PM UTC
filesystem-3.2-25.amzn2.0.4.x86_64            Mon 21 Dec 2020 08:02:50 PM UTC
bash-4.2.46-34.amzn2.x86_64                   Mon 21 Dec 2020 08:02:50 PM UTC
basesystem-10.0-7.amzn2.0.1.noarch            Mon 21 Dec 2020 08:02:50 PM UTC
tzdata-2020a-1.amzn2.noarch                   Mon 21 Dec 2020 08:02:49 PM UTC
langtable-data-0.0.31-4.amzn2.noarch          Mon 21 Dec 2020 08:02:49 PM UTC
langtable-0.0.31-4.amzn2.noarch               Mon 21 Dec 2020 08:02:49 PM UTC
bind-license-9.11.4-26.P2.amzn2.2.noarch      Mon 21 Dec 2020 08:02:49 PM UTC
grub2-common-2.02-35.amzn2.0.4.noarch         Mon 21 Dec 2020 08:02:48 PM UTC
gpg-pubkey-c87f5b1a-593863f8                  Mon 21 Dec 2020 08:02:36 PM UTC
